<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="939.0" prefWidth="1875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.MakeReservationFormController">
   <children>
      <JFXTabPane prefHeight="939.0" prefWidth="1875.0" stylesheets="@assets/styles/tab-pane-styles.css" tabMinWidth="932.0">
         <tabs>
            <Tab text="MAKE RESERVATION">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <JFXComboBox fx:id="cmbxStudentIds" focusColor="#212022" layoutX="15.0" layoutY="64.0" prefHeight="31.0" prefWidth="299.0" promptText="Select Student" unFocusColor="#ac17eb" />
                        <VBox layoutX="378.0" layoutY="56.0" prefHeight="300.0" prefWidth="1448.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="txtStdName" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Name" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdContactNo" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Contact-No" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdGender" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Gender" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="txtStdAddress" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Address" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdCity" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="City" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdDistrict" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="District" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="txtStdProvince" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Province" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdDOB" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Date of Birth" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtStdRegDate" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Registered Date" unFocusColor="#b307dd">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXComboBox fx:id="cmbxRoomIds" focusColor="#282728" layoutX="14.0" layoutY="456.0" prefHeight="31.0" prefWidth="299.0" promptText="Select Room" unFocusColor="#ff22c0" />
                        <HBox layoutX="377.0" layoutY="442.0" prefHeight="100.0" prefWidth="1484.0" spacing="25.0">
                           <children>
                              <JFXTextField fx:id="txtRoomType" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Type" unFocusColor="#ff03a8">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtRoomRent" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Monthly Rental" unFocusColor="#ff03a8">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtRoomAvailability" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Availability" unFocusColor="#ff03a8">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="377.0" layoutY="626.0" prefHeight="100.0" prefWidth="483.0" spacing="25.0">
                           <children>
                              <JFXTextField fx:id="txtRoomKeyMoney" focusColor="BLACK" labelFloat="true" minWidth="478.0" promptText="Room Key Money" unFocusColor="#2c05da">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtRoomPaidKeyMoney" focusColor="BLACK" labelFloat="true" layoutX="10.0" layoutY="10.0" minWidth="478.0" onKeyPressed="#validate" promptText="Paid Key Money" unFocusColor="#2c05da">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <JFXTextField fx:id="txtReservationId" layoutX="15.0" layoutY="626.0" prefHeight="31.0" prefWidth="306.0" promptText="Reservation Id" unFocusColor="#2c05da">
                           <font>
                              <Font size="21.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cmbxReservationCurrentStatus" layoutX="1381.0" layoutY="640.0" prefHeight="31.0" prefWidth="478.0" promptText="Select Reservation Status" unFocusColor="#0713ff" />
                        <JFXButton fx:id="makeReservationBtn" buttonType="RAISED" layoutX="1543.0" layoutY="822.0" onAction="#makeReservationBtnOnAction" prefHeight="66.0" prefWidth="323.0" style="-fx-background-color: green;" text="MAKE RESERVATION" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="1211.0" layoutY="822.0" onAction="#canselBtnOnAction" prefHeight="66.0" prefWidth="323.0" style="-fx-border-color: black;" text="CANSEL" textFill="#0a0a0a">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="RESERVATION REPORT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="899.0" fitWidth="1875.0" layoutY="2.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/images/1JynjM.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="903.0" fitWidth="1875.0" layoutY="-1.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/images/sw-img-hdr-warm-neutrals.jpg" />
                           </image>
                           <effect>
                              <Lighting diffuseConstant="0.8">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <TableView fx:id="reserveTbl" layoutY="339.0" prefHeight="563.0" prefWidth="1875.0">
                          <columns>
                            <TableColumn fx:id="colReserveId" prefWidth="75.0" text="Reserve-Id" />
                            <TableColumn fx:id="colStdId" prefWidth="75.0" text="Student-Id" />
                              <TableColumn fx:id="colRoomId" prefWidth="75.0" text="Room-Id" />
                              <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="colKeyMoney" prefWidth="75.0" text="Key Money" />
                              <TableColumn fx:id="colPaidKeyMoney" prefWidth="75.0" text="Paid Key Money" />
                              <TableColumn fx:id="colAmountToPay" prefWidth="75.0" text="Amount to pay" />
                              <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#refreshCtxmOnAction" text="Refresh" />
                                    <MenuItem mnemonicParsing="false" onAction="#updateCtxmOnAction" text="Update" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteCtxmOnAction" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <TextField layoutX="9.0" layoutY="277.0" prefHeight="54.0" prefWidth="1857.0" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20;">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <JFXComboBox fx:id="cmbxPaymentStatus" layoutX="1570.0" layoutY="176.0" prefHeight="31.0" prefWidth="291.0" promptText="Filter by payment status" unFocusColor="#fff8f8" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
