<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="939.0" prefWidth="1875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.PaymentFormController">
   <children>
      <JFXTabPane prefHeight="939.0" prefWidth="1875.0" stylesheets="@assets/styles/tab-pane-styles.css" tabMinWidth="932.0">
         <tabs>
            <Tab text="MAKE PAYMENTS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="905.0" fitWidth="1886.0" layoutY="-2.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/images/1JynjM.jpg" />
                           </image>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <LineChart horizontalGridLinesVisible="false" layoutX="-12.0" layoutY="151.0" prefHeight="471.0" prefWidth="1875.0" verticalGridLinesVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TextField layoutX="24.0" layoutY="43.0" prefHeight="67.0" prefWidth="1824.0" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 30;" />
                        <JFXButton buttonType="RAISED" layoutX="975.0" layoutY="818.0" onAction="#canselBtnOnAction" prefHeight="58.0" prefWidth="440.0" style="-fx-border-color: black;" text="CANSEL">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="1460.0" layoutY="817.0" onAction="#makePaymentBtnOnAction" prefHeight="58.0" prefWidth="397.0" style="-fx-background-color: green;" text="MAKE PAYMENT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="txtMonth" labelFloat="true" layoutX="22.0" layoutY="832.0" prefHeight="44.0" prefWidth="407.0" promptText="Month" unFocusColor="#1b1a1a">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="cmbxStudentIds" labelFloat="true" layoutX="453.0" layoutY="700.0" prefHeight="31.0" prefWidth="481.0" promptText="Select Student" unFocusColor="#1b1a1a" />
                        <JFXTextField fx:id="txtPaymentId" labelFloat="true" layoutX="27.0" layoutY="687.0" prefHeight="44.0" prefWidth="395.0" promptText="Payment-Id" unFocusColor="#252424">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="cmbxRservationIds" labelFloat="true" layoutX="975.0" layoutY="700.0" prefHeight="31.0" prefWidth="442.0" promptText="Select Reservation-Id" unFocusColor="#1b1a1a" />
                        <JFXTextField fx:id="txtPaidAmount" labelFloat="true" layoutX="455.0" layoutY="832.0" prefHeight="44.0" prefWidth="483.0" promptText="Paid Amount" unFocusColor="#1b1a1a">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtMonthlyRental" labelFloat="true" layoutX="1458.0" layoutY="686.0" prefHeight="45.0" prefWidth="388.0" promptText="Monthly Rental" unFocusColor="BLACK">
                           <font>
                              <Font size="21.0" />
                           </font></JFXTextField>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="PAYEMENT REPORTS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTabPane layoutY="-1.0" prefHeight="904.0" prefWidth="1875.0" tabMinWidth="932.0">
                           <tabs>
                              <Tab text="ANALYZE PAYMENTS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="PAYMENT HISTORY">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="868.0" fitWidth="1875.0" layoutY="-1.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@assets/images/1JynjM.jpg" />
                                             </image>
                                             <effect>
                                                <Lighting diffuseConstant="1.32">
                                                   <bumpInput>
                                                      <Shadow />
                                                   </bumpInput>
                                                   <light>
                                                      <Light.Distant />
                                                   </light>
                                                </Lighting>
                                             </effect>
                                          </ImageView>
                                          <TableView fx:id="paymentTbl" layoutY="303.0" prefHeight="563.0" prefWidth="1875.0">
                                            <columns>
                                              <TableColumn fx:id="colPaymentId" prefWidth="75.0" text="Payment-Id" />
                                              <TableColumn fx:id="colStudentId" prefWidth="75.0" text="Student-Id" />
                                                <TableColumn fx:id="colReservationId" prefWidth="75.0" text="Reservation-Id" />
                                                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                                                <TableColumn fx:id="colMonth" prefWidth="75.0" text="Month" />
                                                <TableColumn fx:id="colMonthlyRental" prefWidth="75.0" text="Monthly Rental" />
                                                <TableColumn fx:id="colPaidAmount" prefWidth="75.0" text="Paid Amount" />
                                                <TableColumn fx:id="colAmountToPay" prefWidth="75.0" text="Amount to pay" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#refreshCtxmOnAction" text="Refresh" />
                                                      <MenuItem mnemonicParsing="false" onAction="#updateCtxmOnAction" text="Update" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TextField layoutX="8.0" layoutY="239.0" prefHeight="54.0" prefWidth="1859.0" style="-fx-background-color: null; -fx-border-color: #282829; -fx-border-radius: 20;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
