<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="939.0" prefWidth="1875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.StudentsFormController">
   <children>
      <JFXTabPane layoutY="-1.0" prefHeight="939.0" prefWidth="1875.0" stylesheets="@assets/styles/tab-pane-styles.css" tabMinWidth="932.0">
         <tabs>
            <Tab text="MANAGE STUDENTS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="963.0" fitWidth="1881.0" layoutX="-3.0" layoutY="-61.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/images/millennials-today-tease-180302.jpg" />
                           </image>
                           <effect>
                              <Lighting diffuseConstant="0.76">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#fffafa" />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <TableView fx:id="studentTbl" layoutY="340.0" prefHeight="563.0" prefWidth="1875.0">
                          <columns>
                            <TableColumn fx:id="colStdId" prefWidth="75.0" text="Student-ID" />
                            <TableColumn fx:id="colStdName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colStdDOB" prefWidth="75.0" text="DOB" />
                              <TableColumn fx:id="colStdContactNo" prefWidth="75.0" text="Contact-No" />
                              <TableColumn fx:id="colStdAddress" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="colStdCity" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="colStdDistrict" prefWidth="75.0" text="District" />
                              <TableColumn fx:id="colStdProvince" prefWidth="75.0" text="Province" />
                              <TableColumn fx:id="colStdGender" prefWidth="75.0" text="Gender" />
                              <TableColumn fx:id="colStdJoinedDate" prefWidth="75.0" text="Joined-Date" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#refreshCtxmOnAction" text="Refresh" />
                                    <MenuItem mnemonicParsing="false" onAction="#updateCtxmOnAction" text="Update" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteCtxmOnAction" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <JFXButton fx:id="addStudentBtn" buttonType="RAISED" layoutX="1620.0" layoutY="10.0" onAction="#addNewStudentOnAction" prefHeight="55.0" prefWidth="249.0" style="-fx-background-color: green;" text="ADD NEW STUDENT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="txtSearchBar" layoutX="4.0" layoutY="275.0" onAction="#txtSearchBarOnAction" prefHeight="54.0" prefWidth="1868.0" promptText="SERACH" style="-fx-border-radius: 20; -fx-background-color: null; -fx-border-color: #cccfcd; -fx-text-fill: white;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <JFXButton buttonType="RAISED" layoutX="6.0" layoutY="12.0" onAction="#backToHomeBtnOnAction" prefHeight="46.0" prefWidth="157.0" style="-fx-border-color: #cccfcd;" text="BACK TO HOME" textFill="#d0d0d0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="STUDENTS JOINING RATE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TextField fx:id="txtSearchBar1" layoutX="15.0" layoutY="12.0" onAction="#txtSerahBar1OnAction" prefHeight="59.0" prefWidth="814.0" style="-fx-border-color: black; -fx-background-color: null; -fx-border-radius: 25;">
                           <font>
                              <Font size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtSearchBar2" layoutX="1045.0" layoutY="12.0" onAction="#txtSerahBar2OnAction" prefHeight="59.0" prefWidth="814.0" style="-fx-border-color: black; -fx-border-radius: 25; -fx-background-color: null;">
                           <font>
                              <Font size="20.0" />
                           </font></TextField>
                        <Label layoutX="860.0" layoutY="25.0" text="Compare with">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <LineChart fx:id="lineChartStudentJoiningStatus" horizontalGridLinesVisible="false" layoutY="142.0" prefHeight="576.0" prefWidth="1866.0" stylesheets="@assets/styles/main-form-income-line-chart-styles.css" verticalGridLinesVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="192.0" layoutY="813.0" text="Month" textFill="#464cc6">
                           <font>
                              <Font size="32.0" />
                           </font></Label>
                        <Label fx:id="lblMonth1" layoutX="311.0" layoutY="813.0" text="January">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="813.0" text="Students" textFill="#464cc6">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStdCount1" layoutX="685.0" layoutY="813.0" text="00">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="1108.0" layoutY="813.0" text="Month" textFill="#e13db5">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMonth2" layoutX="1227.0" layoutY="813.0" text="January">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="1464.0" layoutY="813.0" text="Students" textFill="#e13db5">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStdCount2" layoutX="1602.0" layoutY="813.0" text="00">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
